APP_NAME=Laravel
APP_ENV=local
APP_URL=http://localhost/api/

MYSQL_ROOT_PASSWORD=rootroot
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc7310a52c8937
MAIL_PASSWORD=658ca9765a7119
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=minio
AWS_ENDPOINT= http://172.19.0.1:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=lottery
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_CODING_PASSWORD=secret

FACEBOOK_CLIENT_ID=329447389087542
FACEBOOK_CLIENT_SECRET=dcdd3418191c08e4d177135ef6d98952

